# ReturnYoutubeDislikes

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/profabanoub/ryd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/profabanoub/ryd/data/remote/: DataAPI.kt
app/src/main/java/com/profabanoub/ryd/model/: Video.kt
app/src/main/java/com/profabanoub/ryd/ui/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/profabanoub/ryd/utils/: ImageUtils.kt
app/src/main/res/drawable/: text_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/profabanoub/ryd/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
